{
    "name": "ralph",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "directories": {
        "test": "test"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "chokidar": "^2.0.3",
        "commander": "^2.15.1",
        "csv": "^2.0.0",
        "diff": "^3.4.0",
        "fs-extra": "^4.0.2",
        "jiff": "^0.7.3",
        "lodash": "^4.17.4",
        "lokijs": "^1.5.1",
        "winston": "^2.4.0",
        "xlsx": "^0.11.8"
    }
}
